<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bar_2" ActionTag="47321200" Tag="4" IconVisible="False" TopMargin="417.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1312" />
            <FileData Type="Normal" Path="bar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1452124250" Tag="5" IconVisible="False" BottomMargin="63.0000" LeftEage="211" RightEage="211" TopEage="155" BottomEage="155" Scale9OriginX="211" Scale9OriginY="155" Scale9Width="218" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="worldBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="art" ActionTag="-438532623" Tag="6" IconVisible="False" LeftMargin="28.5474" RightMargin="661.4526" TopMargin="224.8722" BottomMargin="223.1278" TouchEnable="True" FontSize="14" ButtonText="艺术楼" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.5474" Y="239.1278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1044" Y="0.4982" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="final" ActionTag="188280168" Tag="35" IconVisible="False" LeftMargin="431.2858" RightMargin="258.7142" TopMargin="93.9365" BottomMargin="354.0635" TouchEnable="True" FontSize="14" ButtonText="终极测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.2858" Y="370.0635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.7710" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lib" ActionTag="1703264080" Tag="8" IconVisible="False" LeftMargin="670.2202" RightMargin="19.7798" TopMargin="156.5471" BottomMargin="291.4529" TouchEnable="True" FontSize="14" ButtonText="图书馆" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.2202" Y="307.4529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9065" Y="0.6405" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-2137272040" Tag="9" IconVisible="False" LeftMargin="484.2168" RightMargin="205.7832" TopMargin="283.5670" BottomMargin="164.4330" TouchEnable="True" FontSize="14" ButtonText="教学楼" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.2168" Y="180.4330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6740" Y="0.3759" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab" ActionTag="-1968027837" Tag="10" IconVisible="False" LeftMargin="274.6418" RightMargin="415.3582" TopMargin="210.9045" BottomMargin="237.0955" TouchEnable="True" FontSize="14" ButtonText="实验室" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.6418" Y="253.0955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4121" Y="0.5273" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="eat" ActionTag="-1838061658" Tag="11" IconVisible="False" LeftMargin="89.1195" RightMargin="600.8805" TopMargin="99.3771" BottomMargin="348.6229" TouchEnable="True" FontSize="14" ButtonText="美食城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.1195" Y="364.6229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1801" Y="0.7596" />
            <PreSize X="0.1375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <PressedFileData Type="Normal" Path="worldBGbuttonClick.png" Plist="" />
            <NormalFileData Type="Normal" Path="worldBGbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1163642370" Tag="9" IconVisible="False" LeftMargin="81.5976" RightMargin="592.4024" TopMargin="28.8503" BottomMargin="379.1497" FontSize="36" LabelText="YNU学园&#xA;" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="126.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.5976" Y="415.1497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1807" Y="0.8649" />
            <PreSize X="0.1575" Y="0.1500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainButton" ActionTag="1250536445" Tag="10" IconVisible="False" RightMargin="740.0000" TopMargin="416.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0750" Y="0.1333" />
            <TextColor A="255" R="0" G="0" B="255" />
            <DisabledFileData Type="Normal" Path="mainButton.png" Plist="" />
            <PressedFileData Type="Normal" Path="mainButton.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mouse" ActionTag="-1303631083" Tag="16" IconVisible="True" LeftMargin="30.6630" RightMargin="769.3370" TopMargin="450.0562" BottomMargin="29.9438" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="30.6630" Y="29.9438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0383" Y="0.0624" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1817685299" Tag="23" IconVisible="False" LeftMargin="71.6621" RightMargin="522.3379" TopMargin="420.0000" ctype="SpriteObjectData">
            <Size X="206.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.6621" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2183" Y="0.0625" />
            <PreSize X="0.2575" Y="0.1250" />
            <FileData Type="Normal" Path="FadeYesNo.backgrnd8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicClass" ActionTag="2046980994" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-0.5007" RightMargin="-0.4993" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="204" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="801.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="399.9993" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0013" Y="0.8687" />
            <FileData Type="Normal" Path="musicClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labClass" ActionTag="-1405119780" VisibleForFrame="False" Tag="28" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="204" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="labClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="libClass" ActionTag="-1804287239" VisibleForFrame="False" Tag="29" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="204" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="libClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomClass" ActionTag="-1852023829" VisibleForFrame="False" Tag="30" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="206" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="roomClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="finalClass" ActionTag="1838795574" VisibleForFrame="False" Tag="31" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="204" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="finalClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="outRoomClass" ActionTag="1539761705" VisibleForFrame="False" Tag="32" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="204" Scale9Height="109" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="roomOutClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hospitalClass" ActionTag="-714162535" VisibleForFrame="False" Tag="33" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="198" RightEage="198" TopEage="103" BottomEage="103" Scale9OriginX="198" Scale9OriginY="103" Scale9Width="206" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="hospitalClass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatClass" ActionTag="-1042122947" VisibleForFrame="False" Tag="34" IconVisible="False" BottomMargin="63.0000" TouchEnable="True" LeftEage="225" RightEage="225" TopEage="127" BottomEage="127" Scale9OriginX="225" Scale9OriginY="127" Scale9Width="232" Scale9Height="131" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1312" />
            <PreSize X="1.0000" Y="0.8687" />
            <FileData Type="Normal" Path="eatRoom.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainPanel" ActionTag="723844066" Tag="12" IconVisible="False" LeftMargin="-173.0000" RightMargin="800.0000" TopMargin="234.9999" BottomMargin="63.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="173.0000" Y="182.0000" />
            <Children>
              <AbstractNodeData Name="menuBG" ActionTag="1187901753" Tag="19" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="143" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="182.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="172.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9971" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainMenuBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="quit" ActionTag="-2005577479" Tag="14" IconVisible="False" LeftMargin="24.5000" RightMargin="25.5000" TopMargin="134.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" ButtonText="退出游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="93" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.1703" />
                <PreSize X="0.7110" Y="0.1813" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="brownBtn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="brownBtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="brownBtn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-1092333398" Tag="17" IconVisible="False" LeftMargin="25.0000" RightMargin="26.0000" TopMargin="91.5003" BottomMargin="57.4997" TouchEnable="True" FontSize="16" ButtonText="截图分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="73.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4066" />
                <PreSize X="0.7052" Y="0.1813" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="pinkBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="pinkBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="pinkBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="site" ActionTag="-1910696779" Tag="18" IconVisible="False" LeftMargin="25.0000" RightMargin="26.0000" TopMargin="44.5004" BottomMargin="104.4996" TouchEnable="True" FontSize="16" ButtonText="官方网站" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="120.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.6648" />
                <PreSize X="0.7052" Y="0.1813" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="pinkBtn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="pinkBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="pinkBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mouseBlink" ActionTag="-444502564" Tag="27" IconVisible="False" LeftMargin="26.7225" RightMargin="116.2775" TopMargin="7.9046" BottomMargin="144.0954" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7225" Y="159.0954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2412" Y="0.8742" />
                <PreSize X="0.1734" Y="0.1648" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="isMouseblinkText" ActionTag="2005954120" Tag="28" IconVisible="False" LeftMargin="61.3944" RightMargin="31.6056" TopMargin="13.4795" BottomMargin="148.5205" FontSize="20" LabelText="鼠标闪动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.3944" Y="158.5205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5861" Y="0.8710" />
                <PreSize X="0.4624" Y="0.1099" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position Y="63.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1313" />
            <PreSize X="0.2163" Y="0.3792" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>