{
    "Application.mk.Yq5oQsPx.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.xFtGukh5.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.KkrWJ3Mp.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.cLFskE0h.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.TJps7Zn2.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "main.cpp.adN0SXGR.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/jni/hellolua/main.cpp", 
    "AppActivity.java.h6DbM219.sdkbox.temp": "D:/Documents/Cocos/CocosProjects/print3/frameworks/runtime-src/proj.android/src/org/cocos2dx/lua/AppActivity.java"
}